{
  "name": "desafio-typescript-iuul",
  "version": "1.0.0",
  "description": "Desafio para testar conhecimentos de orientacao a objetos com typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavoroc/oop-typescript.git"
  },
  "author": "Gustavo R. Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavoroc/oop-typescript/issues"
  },
  "homepage": "https://github.com/gustavoroc/oop-typescript",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
